<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48d51a0097f94bfebf1265c72e37104a" Name="Diagram1">
        <EntityTypeShape EntityType="OBSODBModel.Adminler" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OBSODBModel.Araclar" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OBSODBModel.Biletler" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OBSODBModel.Koltuklar" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OBSODBModel.Kullanicilar" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OBSODBModel.Seferler" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OBSODBModel.Sehirler" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OBSODBModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OBSODBModel.Yolcular" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="OBSODBModel.FK_Biletler_Araclar" ManuallyRouted="false" />
        <AssociationConnector Association="OBSODBModel.FK_Seferler_Araclar" ManuallyRouted="false" />
        <AssociationConnector Association="OBSODBModel.FK_Biletler_Koltuklar" ManuallyRouted="false" />
        <AssociationConnector Association="OBSODBModel.FK_Biletler_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="OBSODBModel.FK_Biletler_Seferler" ManuallyRouted="false" />
        <AssociationConnector Association="OBSODBModel.FK_Seferler_Sehirler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>